<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
 
</head>

<body>
 <div class = "content">
    <h1>Microwave!!, To many wavey wavey waves</h1>
    <p>In this section we are going to talk deeply how about a microwave works and how does it behave so abnmomrammyl</p>

</div>
<div class = "sidebar">
    <h3>Pages to wonder</h3>
    <a href="index.html">The Main game </a>
    <a href="bulbfixed.html">How does a lightbulb light</a>
    <a href="pressurecooker.html">Pressure cooooooker</a>
    <a href="cartroll.html">CartRoll</a>
    <a href="microwave.html">Microwave</a>
</div>

</body>
